// function cantDias(){
//     let cantidadDeDias=parseInt(prompt("Ingrese la cantidad de días"));
//     //Ejemplo: si asiste martes y jueves es $ 
//     if (cantidadDeDias=2){
//         cuota=1800;
//     }//Pero si asiste lunes, martes, jueves y viernes se le suman 800
//         else if(cantidadDeDias>=3) {
//             adicionalPorDia=400*cantDeDias;
//             cuota= 1800 + adicionalPorDia;
//         }
//     }
// }









// function cuota(){
//     let dia = parseInt(prompt("Ingrese dia"));
        
//     if (1<=dia && dia<=14) {
//         alert ("Estás a término");
//     }else if (15<dia  && dia<=31){
//         alert ("Ups! Excediste la fecha límite. Se abonará la cuota con un recargo del 15%");
//     }else{
//         alert("No está dentro del calendario");
//     }
// }

// function consultar(){
//     let dia=parseInt(prompt("Ingrese dia"));
   

//     if (1<=dia && dia<=15){
//         alert ("Estás a término. Usted debe abonar $2300");
//     } else if (15<dia  && dia<31){
//         let cuentaVencida=2300+(2300*0.15);
//         alert (`Ups! Excediste la fecha límite. Usted debe abonar ${cuentaVencida}`);   
//     } else{
//         alert("No está dentro del calendario");
//     }
// }


// function bienvenida(){
//     alert("¡BIENVENIDA/O! ¿Eres alumno?");
//     let inscripto=prompt("Validar si o no");
    
//     while (inscripto != "salir"){
//         switch (inscripto){
//             case "si":
//                 datos();
//             break;
    
//             case "no":
//             alert ("¡Te esperamos!");
//             break;
    
//             default:
//             alert("Ups! Vuelve a intentar o sigue explorando.");
//             break
//         }
//     }
// }


// function opcionesIniciales(){
//     let entrada= prompt("Ingresar opcion.");
//     while (entrada != "Fin"){
//        switch (entrada){
//            case "1"://Saber si se está dentro de la fecha límite
//            cuota();
//            break;
    
//             case "2":
//             consultar();//Saber cuánto debo abonar una vez aplicado el porcentaje extra.
//             break;
    
//             case "3": //Anotarse
//             datos();
//             alert ("¡No te olvides reservar un horario!");
//             break;
    
//             default:
//             alert("Quizás deberías consultar con nuestra secretaria");
//             break
//         }
//     }
    
// }


// //Detalles del alumno en objeto
// let fichaAlumno={
    
// nombreApellido:"Candela Campagnolo",
// nombreUsuario: "cande_",
// edad:22,
// DNI:42423304,
// email:"candecampagnolo@hotmail.com",
// telefono: 342503344,
// telefonoEmergencias: 342503344,
// direccion: "Santa Fe, Capital",
// }

// //Actividad e inactividad
// let asistenciaAlumno={
//     fichaActiva: false,
//     DNI:42423304,
//     asistencia: true,
// }
// //la ficha permaneció inactiva unos meses, pero el alumno volvió
// asistenciaAlumno.fichaActiva=true;

// //constructor puedo agregar tooooooodos los alumnos




// //Llama a la funcion creada en clases anteriores.
// //LO COMENTO PORQUE ME MOLESTA EL CARTELITO.
// // sobreCadaPersona(nombres,crearFicha);  
// sobreCadaPersona(actividadesDelEstudio, console.log);

// let listaActividadesPrecio = [
//     {act:"Pole Sport", precio:1800},
//     {act: "Pole Exotic", precio: 1800},
//     {act: "Acrobacia", precio: 2100},
//     {act: "Preparacion", precio: 2100},
//     {act: "Flexibilidad", precio: 2100}
// ];

// listaActividadesPrecio.forEach(actividad=>{
//     console.log(`El valor de ${actividad. act} es ${actividad. precio}`);
// });

// //Busqueda y transformacion:
// let buscar = prompt("Inserte lo que desea buscar:");
// let busqueda = listaActividadesPrecio. find(persona=> {
//     return persona.actividad == buscar;
// })
// console.log(busqueda);

// //Filtros:
// let buscarActividades = listaActividadesPrecio.filter (act=> act.precio>1800);
// console.log (buscarActividades);

// //Some:
// //No existe esta actividad en la lista
// console.log(listaActividadesPrecio.some(actividad => actividad.act == "futbol"));


// //Transformacion:
// //Interés por atraso en el pago:
// let listaNueva = listaActividadesPrecio.map(actividad=> {
//     return {
//         nombre:actividad.nombre,
//         precio:actividad.precio * 0.15,
//     }
// });
    
// console.log(listaNueva);

// console.log(new Date(2022,4,11));

//Acceder al DOM:


// function mostrar(){
//    foto[0].style.display="block";

// }
// function ocultar(){
//   foto[0].style.display="none";
  
// }
// btn.onclick = () => {
//     if (aUser.mostrar){
//         ocultar();
//         aUser.mostrar=false;
//     } else {
//         mostrar();
//         aUser.mostrar=true;
//     }
// }






// numero.addEventListener("submit", e=>{
//     e.preventDefault();

//     if (numero.nodeValue.length<8){
//         alert("Contraseña demasiado corta. Vuelve a intentar");
//     }
// })


//SI SE COMPRA EL SERVICIO X CANTIDAD DE MESES SE APLICAN DESCUENTOS. 
// let precioGeneral=4800;
// let promo1=0.5;
// let promo2=0.10;
// let promo3=0.20;
// let promo4=0.30;

// let botonA1=document.getElementById("botonA");

// // botonA1.onclick=(e)=>{
// //    e.preventDefault();
// //    console.log(botonA1);
// //    localStorage.setItem("boton1",JSON.stringify(botonA1));

// // }

// botonA1.addEventListener("click",(e)=>{
//     e.preventDefault(),
//     console.log(botonA1),
//     localStorage.setItem("boton1",JSON.stringify(botonA1))
// })
// let botonA2=document.getElementById("botonA1");
// botonA2.onclick=(e)=>{
//     e.preventDefault();
//     localStorage.setItem("boton2",JSON.stringify(botonA2));
 
// }
// let botonA3=document.getElementById("botonA2");
// botonA3.onclick=(e)=>{
//     e.preventDefault();
//     localStorage.setItem("boton3",JSON.stringify(botonA3));
 
// }
// let botonA4=document.getElementById("botonA3");
// botonA4.onclick=(e)=>{
//     e.preventDefault();
//     localStorage.setItem("boton4",JSON.stringify(botonA4));
 
// }
// function elegirPromo(boton){
//     let preciofinal;
//     switch (boton){
//         case botonA1: 
//         precioconDesc=precioGeneral-(precioGeneral*promo1);
//         break;

//         case botonA2: 
//         precioconDesc=precioGeneral-(precioGeneral*promo2);
//         break;
       
//         case botonA3: 
//         precioconDesc=precioGeneral-(precioGeneral*promo3);
//         break;

//         case botonA4: 
//         precioconDesc=precioGeneral-(precioGeneral*promo4);
//         break;
//     }
//     return preciofinal;
// }




// // //EVENTOS ASOCIADOS
// const botones1= document.querySelector("#botonRegistro");
// console.log(botones1);
// const reg=document.getElementById("datoIngreso");
// const num=document.getElementById("numero");
// reg.onkeydown=()=>{
//     console.log(reg.value);
// }
// num.onkeydown =()=>{
//     console.log(num.value);
// }
// botones1.onclick=(e)=>{
//     e.preventDefault();
//     console.log(botones1.value);
// }

// const nombreyApellido=document.getElementById("nomApe");
// const usuario=document.getElementById("userName");
// const edad= parseInt(document.getElementById("edad"));
// const dni=parseInt(document.getElementById("DNI"));
// const email=document.getElementById("mail");
// const telefono=parseInt(document.getElementById("Telefono"));
// const direccion= parseInt(document.getElementById("dir"));

// nomApe.onkeydown=()=>{
//     console.log(nomApe.value);
// }

// nombreyApellido.addEventListener("input", ()=>{
//     if (nomApe.value=="") {
//         nombreyApellido.nomApe= "vacio";
//         console.log("Esto no me sirve");
//     } else{
//         nombreyApellido.nomApe="validado"
//     }
// })

// userName.onkeydown=()=>{
//     console.log(userName.value);
// }
// edad.onkeydown=(e)=>{
//     e.preventDefault();
//     console.log(edad.value);
// }
// DNI.onkeydown=()=>{
//     console.log(DNI.value);
// }
// mail.onkeydown=()=>{
//     console.log(mail.value);
// }
// Telefono.onkeydown=()=>{
//     console.log(Telefono.value);
// }

// dir.onkeydown=()=>{
//     console.log(dir.value);
// }

// let boton2= document.getElementById("btnContactar");
// boton2.onclick=(e)=>{
//     e.preventDefault();
//     console.log(boton2.value);
// }

// class Actividad {
//     constructor(fichaActiva, DNI, asistencia) {
//         this.fichaActiva = fichaActiva;
//         this.DNI = DNI;
//         this.asistencia = asistencia;
//     }
// }



// //Declaracion de array
// let actividadesDelEstudio= ["Preparasión fizica","Pole Sport", "Pole Dance", "Floorwork", "Flexibilidad"];

// // Recorriendo mi array
// for (let i=0; i>actividadesDelEstudio.length;i++){
//     console.log(actividadesDelEstudio[i]);

// }


// //Metodos
// actividadesDelEstudio.push("Entrenamiento personalizado");
// console.log(actividadesDelEstudio);
// actividadesDelEstudio.shift(actividadesDelEstudio);//elimina el primer elemento.
// console.log(actividadesDelEstudio);
// actividadesDelEstudio.unshift("Preparación física");
// console.log(actividadesDelEstudio);

// //Join
// let listaString = actividadesDelEstudio.join(", ");

// //Descartar actividades del lugar:
// console.log(actividadesDelEstudio.includes("football"));
// console.log(actividadesDelEstudio.includes("Pole Sport"));

// //Aplicando funciones que aceptan funciones como parámetro
// function sobreCadaPersona(array, hacer){
//     for (const persona of array){
//         hacer (persona);
//     }
// }

// // //Lista de nombres de alumnos:
// let nombres=["Maria Ines", "Luciana Ramos","Lucia Villalba", "Maria Emilia"];
// let cantidad=5;

// // //Constructor 
// // let alumno1= new Fichas("Candela Campagnolo","cande_",22,"candecampagnolo@hotmail.com",342503344, 342503344,"Santa Fe, Capital");
// // let alumno2= new Fichas("Maria Ines Lupis","mariaI.1",40,"mariInes@hotmail.com",3450005340, 345607988,"Santa Fe, Capital");
// // let alumno3= new Fichas("Luciana Ramos","luchi",32,"lu1Ramos@hotmail.com",353453453, 52523423423,"Santa Fe, Capital");
// // let alumno4= new Fichas("Lucia Villalba","luciaV",25,"luciav@hotmail.com",42432534546, 5234234233,"Santa Fe, Capital");
// // let alumno5= new Fichas("Maria Emilia Campos","mari",22,"mari@hotmail.com",42342546,250334525244,"Santa Fe, Capital");


// let formularios=document.querySelector("form");
// console.log(formularios.innerHTML);

