// function cantDias(){
//     let cantidadDeDias=parseInt(prompt("Ingrese la cantidad de días"));
//     //Ejemplo: si asiste martes y jueves es $ 
//     if (cantidadDeDias=2){
//         cuota=1800;
//     }//Pero si asiste lunes, martes, jueves y viernes se le suman 800
//         else if(cantidadDeDias>=3) {
//             adicionalPorDia=400*cantDeDias;
//             cuota= 1800 + adicionalPorDia;
//         }
//     }
// }

// function mesDescuento(cuota){
//     let actividades= parseInt(prompt("Ingrese las actividades que realiza"));
//     while (actividades!="ninguna"){
       
//         switch(actividades){
//             case "Pole": 
            
//             break;

//             case "Entrenamiento físico personalizado": 
            
//         }
//     }
  
   
//     if (cuota<=1800){
//         alert (`Este mes hay descuentos por diafestivoX. Debe abonar ${montoDescuento}`);
//     }
// }



// function datos(){
//     let nombre= prompt("Ingrese su nombre y apellido");
//     let apellido= prompt("Ingrese su nombre y apellido");
//     let DNI= parseInt(prompt("Ingresar DNI"));
//     alert ("Bienvenida/o " + nombre + apellido);    


// }



// function cuota(){
//     let dia = parseInt(prompt("Ingrese dia"));
        
//     if (1<=dia && dia<=14) {
//         alert ("Estás a término");
//     }else if (15<dia  && dia<=31){
//         alert ("Ups! Excediste la fecha límite. Se abonará la cuota con un recargo del 15%");
//     }else{
//         alert("No está dentro del calendario");
//     }
// }

// function consultar(){
//     let dia=parseInt(prompt("Ingrese dia"));
   

//     if (1<=dia && dia<=15){
//         alert ("Estás a término. Usted debe abonar $2300");
//     } else if (15<dia  && dia<31){
//         let cuentaVencida=2300+(2300*0.15);
//         alert (`Ups! Excediste la fecha límite. Usted debe abonar ${cuentaVencida}`);   
//     } else{
//         alert("No está dentro del calendario");
//     }
// }


// function bienvenida(){
//     alert("¡BIENVENIDA/O! ¿Eres alumno?");
//     let inscripto=prompt("Validar si o no");
    
//     while (inscripto != "salir"){
//         switch (inscripto){
//             case "si":
//                 datos();
//             break;
    
//             case "no":
//             alert ("¡Te esperamos!");
//             break;
    
//             default:
//             alert("Ups! Vuelve a intentar o sigue explorando.");
//             break
//         }
//     }
// }


// function opcionesIniciales(){
//     let entrada= prompt("Ingresar opcion.");
//     while (entrada != "Fin"){
//        switch (entrada){
//            case "1"://Saber si se está dentro de la fecha límite
//            cuota();
//            break;
    
//             case "2":
//             consultar();//Saber cuánto debo abonar una vez aplicado el porcentaje extra.
//             break;
    
//             case "3": //Anotarse
//             datos();
//             alert ("¡No te olvides reservar un horario!");
//             break;
    
//             default:
//             alert("Quizás deberías consultar con nuestra secretaria");
//             break
//         }
//     }
    
// }


// //Detalles del alumno en objeto
// let fichaAlumno={
    
// nombreApellido:"Candela Campagnolo",
// nombreUsuario: "cande_",
// edad:22,
// DNI:42423304,
// email:"candecampagnolo@hotmail.com",
// telefono: 342503344,
// telefonoEmergencias: 342503344,
// direccion: "Santa Fe, Capital",
// }

// //Actividad e inactividad
// let asistenciaAlumno={
//     fichaActiva: false,
//     DNI:42423304,
//     asistencia: true,
// }
// //la ficha permaneció inactiva unos meses, pero el alumno volvió
// asistenciaAlumno.fichaActiva=true;

// //constructor puedo agregar tooooooodos los alumnos




// //Llama a la funcion creada en clases anteriores.
// //LO COMENTO PORQUE ME MOLESTA EL CARTELITO.
// // sobreCadaPersona(nombres,crearFicha);  
// sobreCadaPersona(actividadesDelEstudio, console.log);

// let listaActividadesPrecio = [
//     {act:"Pole Sport", precio:1800},
//     {act: "Pole Exotic", precio: 1800},
//     {act: "Acrobacia", precio: 2100},
//     {act: "Preparacion", precio: 2100},
//     {act: "Flexibilidad", precio: 2100}
// ];

// listaActividadesPrecio.forEach(actividad=>{
//     console.log(`El valor de ${actividad. act} es ${actividad. precio}`);
// });

// //Busqueda y transformacion:
// let buscar = prompt("Inserte lo que desea buscar:");
// let busqueda = listaActividadesPrecio. find(persona=> {
//     return persona.actividad == buscar;
// })
// console.log(busqueda);

// //Filtros:
// let buscarActividades = listaActividadesPrecio.filter (act=> act.precio>1800);
// console.log (buscarActividades);

// //Some:
// //No existe esta actividad en la lista
// console.log(listaActividadesPrecio.some(actividad => actividad.act == "futbol"));


// //Transformacion:
// //Interés por atraso en el pago:
// let listaNueva = listaActividadesPrecio.map(actividad=> {
//     return {
//         nombre:actividad.nombre,
//         precio:actividad.precio * 0.15,
//     }
// });
    
// console.log(listaNueva);

console.log(new Date(2022,4,11));

//Acceder al DOM:






